<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      overflow: hidden;
      display:inline-block
    }
    .container-card {
      display:flex;
      width: max-content;

    }

card-title{}

h2{
  top:3rem;
  display: inline-block;
  left: 215px;
  position: absolute;
}

P{
  dislay:inline-block;
  left: 215px;
  position: absolute;
  top:6rem;
}

    .card{
      display: flex;
      background-color: aqua;
      width:200px;
      height:200px;
      border-bottom: 1px solid black;
      margin-bottom:20px;
      margin-right:20px;
    }

    .container-card2{
      display: flex;
      width: 200px;
      background-color: brown;
      height: 200px;
      margin-bottom:20px;
      border-radius:50%
    }

    .card2{
      display: flex;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color:salmon;
    }
  </style>
</head>
<body>
<div class="container-card2">
  <div class="card-title">
<h2>PILIHAN TERBAIK</h2>
<P>DALAM RANGKA KATEGORI SAD MUSIC</P>
</div>
</div>

  <div class="container-card">
  <div class="card">
    <img src="">
  </div>

  <div class="card">
    <img src="">
  </div>

  <div class="card">
    <img src="">
  </div>
</div>
</body>
</html>