<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Codingan Audio-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>

<!--Link BoxIcon-->
<!-- Boxicons CSS --> 
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

<!--link boostrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<!--link css-->
<link rel="stylesheet" href="index.css"> 
<title>Music</title>
</head>


<style>
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.pembungkus{
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    background-color: aqua;
  
}

.box1{
    background-color: black;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    box-sizing: border-box;
    display:flex;
}

.pembungkus-teks{
    margin-top: 30px;
    margin-left: 1rem;
}

.teks-nama{
font-size: 20px;    
}

.pembungkus-content{
background-color: blue;
width: 100%;
justify-content: center;
height: 1000px;
margin-top:20px;
display: flex;
}


.content1{
    width: 250px;
    height: 340px;
    border-radius:11px;
    background-color: blueviolet;
    margin-top: 35px;
}

.pembungkus-daleman-content{
justify-content: space-around;
display: flex;
}

</style>
<body>

<div class="pembungkus">

<div class="box1">
</div>

<div class="pembungkus-teks">
<span class="teks-nama">nick name ?</span>
<p>ASNDKSA</p>
<P>@KSDFKSLLKASJKLSA</P>
</div>

</div>
<!-- akhir dari pembungkus nick name-->


<div class="pembungkus-content">

<p>jashjashdsahd  ></p>

<div class="pembungkus-daleman-content">
<div class="content1">
</div>

<div class="content1">
</div>
</div>


</div>
</body>
</html>