<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background: url('https://github.com/MuhammadArif175/Gambar-Gambar/blob/main/deviant.png?raw=true');
        }

        #bungkusPertama{
            overflow: hidden;
            width: 900px;
            margin: 15%;
            height: 544px;
            background-color: white;
            display: flex;
           
        }
        

        #bungkusform{
            padding-left: 4rem;
            display: flex;
            flex-direction: column;
        }
    

        #bungkusGambar img{
        width: 450px;
        height: auto;

        }


        button{
            color: navajowhite;
            border-radius: 11px;
            padding: 15px;
            align-items: center;
            margin-top: 2rem;
            border: none;
            outline: none;
            background-color: #8922E5;
            
        }

    

        input{
            width: 300px;
            height: 30px;
            padding:0px ;
            border-radius: 2px;
            outline: #24E836;
            border: 1px solid #24E836;
        }
    </style>


</head>
<body>
<div id="bungkusPertama">

            <div id="bungkusGambar">
                <img src="https://raw.githubusercontent.com/MuhammadArif175/Gambar-Gambar/main/background5.jpg">
            </div>
            <div id="bungkusform">
                <h1>Rif <span style="color:salmon">Music</span></h1>
                <h2>Sing-Up</h2>
                
                    <label>Username</label>
                    <input type="name" placeholder="">
                    
                    <br>
                    <label>Email</label>
                    <input type="password" placeholder="">

                    <br>
                    <label>Password</label>
                    <input type="password" placeholder="">
                    
                    <button>Daftar !</button>
                    <p></p>
            </div>
 
</div>
</body>
</html>